MailSender.WPFTest/MainWindow.xaml

<Window x:Class="MailSender.WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.WPFTest"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" Width="151" Height="46"
                Command="{Binding ComputeSummCommand}"/>

        <TextBlock HorizontalAlignment="Left" Margin="53,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="{Binding Result, TargetNullValue='[Нет данных]', FallbackValue=[fail]}" />
        <TextBlock HorizontalAlignment="Left" Margin="208,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="{Binding ComputeProgress, StringFormat=p2}" Name="DataResult"/>

        <ProgressBar HorizontalAlignment="Left" Height="22" Margin="52,168,0,0" VerticalAlignment="Top" Width="307"
                     Value="{Binding ComputeProgress}" Maximum="1"/>

        <Button Content="Cancel" HorizontalAlignment="Left" Margin="208,100,0,0" VerticalAlignment="Top" Width="151" Height="46"
                Command="{Binding CancelSummCalculationCommand}"/>

    </Grid>
</Window>
